# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
#
# Input:
# 1
# 2
# 5
# Output:
# 1, 3, 5, 7, 9

arr = []
a1 = int(input("Введите первое число арифметическо прогрессии -> "))
diff = int(input("Введите разность прогрессии -> "))
amount_el = int(input("Введите количество элементов -> "))
index = a1
length = amount_el

arr.append(a1)
arr.append(a1 + diff)

while index < length - 1:
    temp = a1 + (a1 + index) * diff
    arr.append(temp)
    index += 1

print(arr)
