# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит в строку первый список затем на следующией строке второй список.


list_1 = input("Введите числа через пробел: ").split()
list_2 = input("Введите числа через пробел: ").split()

list_3 = list(map(int, list_1))
list_4 = list(map(int, list_2))

set_1 = set(list_3)
set_2 = set(list_4)
intersect = set_1.intersection(set_2)
print(*intersect)
