# Задача 10: На столе лежат n монеток.
#     Некоторые из них лежат вверх решкой,
#     а некоторые – гербом. Определите минимальное число монеток,
#     которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
#     Выведите минимальное количество монет, которые нужно перевернуть.
#     Стороны монеты вводятся построчно или в одну строку, если умеете.
#
# Пример
# Ввод: 1 1 0 0 0 -> Вывод: 2

coins = input("Введите числа без пробелов: ")
num_coins = list(map(int, coins[:]))
n = 0
k = 1
summ_n = 0
summ_k = 0
for i in range(len(num_coins)):
    if num_coins[i] == 0:
        summ_n += 1
    else:
        summ_k += 1

if summ_n > summ_k:
    print(summ_k)
else:
    print(summ_n)