# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N
# ]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1


# Решение 1
length = int(input("Введите количество элементов в массиве: "))
list_1 = [int(input("Введите число: ")) for i in range(length)]
search_num = int(input("Искомое число: "))
summ = 0
for i in list_1:
    if i == search_num:
        summ += 1

print(f"Количество вхождений: {summ}")

# Решение 2
# print(list_1.count(search_num))