# Задача 34:  Винни-Пух попросил Вас посмотреть,
# есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их
# придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм
# есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам


letters = 'ауоыиэяюёе'

list1 = input("Введите кричалку\n").lower().split()


def char(lst: list)-> str:
    res = list()
    for item in lst:
        count = 0
        for letter in item:
            if letter in letters:
                count += 1
        res.append(count)
    if len(set(res)) == 1:
        return 'Парам пам-пам'
    else:
        return 'Пам парам'


print(char(list1))